0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:09:47 +0800] "GET /system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:09:49 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 579
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:09:53 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 940
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:09:53 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3356 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:09:53 +0800] "GET /system/undefined HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:09:59 +0800] "GET /system/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:10:03 +0800] "POST /system/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:10:03 +0800] "GET /system/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:10:08 +0800] "GET /system/js/axios.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:10:21 +0800] "GET /system/register.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:10:21 +0800] "GET /System/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:11:17 +0800] "GET /system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:11:18 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:11:21 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:11:22 +0800] "GET /system/eHomepage1.jsp HTTP/1.1" 200 2568 http-bio-8080-exec-5 849
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:11:24 +0800] "GET /system/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:11:25 +0800] "POST /system/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:12:53 +0800] "GET /system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:12:55 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:12:59 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:12:59 +0800] "GET /system/eHomepage1.jsp HTTP/1.1" 200 2755 http-bio-8080-exec-5 867
127.0.0.1 - - [29/Feb/2024:19:14:30 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 90
127.0.0.1 - - [29/Feb/2024:19:14:35 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1236
127.0.0.1 - - [29/Feb/2024:19:14:36 +0800] "GET /system/eHomepage1.jsp HTTP/1.1" 200 3134 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:15:06 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:15:11 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:15:12 +0800] "GET /system/eHomepage1.jsp HTTP/1.1" 200 2827 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:27 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:31 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:32 +0800] "GET /system/eHomepage1.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:34 +0800] "GET /system/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2753 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:39 +0800] "GET /system/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:39 +0800] "GET /system/css/afl.css HTTP/1.1" 200 304 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:16:45 +0800] "GET /system/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-8 4
127.0.0.1 - - [29/Feb/2024:19:17:46 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 91
127.0.0.1 - - [29/Feb/2024:19:17:51 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 987
127.0.0.1 - - [29/Feb/2024:19:17:52 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3020 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:18:23 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:18:27 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1044
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:18:27 +0800] "GET /system/eHomepage1.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:19:31 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:19:35 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 985
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:19:36 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3007 http-bio-8080-exec-4 837
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:25 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 982 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:27 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:31 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:32 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3133 http-bio-8080-exec-5 833
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:32 +0800] "GET /system/css/ehomepage.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:35 +0800] "GET /system/announcement.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:22:35 +0800] "POST /System/announcementServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:25:03 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:25:03 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:25:07 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 946
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:25:08 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-6 856
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:25:14 +0800] "GET /system/announcement.jsp HTTP/1.1" 200 3549 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:25:14 +0800] "POST /System/announcementServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:26:28 +0800] "GET /system/announcement.jsp HTTP/1.1" 200 982 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:26:29 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:26:33 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:26:33 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-6 31
127.0.0.1 - - [29/Feb/2024:19:28:14 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 98
127.0.0.1 - - [29/Feb/2024:19:28:18 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 961
127.0.0.1 - - [29/Feb/2024:19:28:19 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-5 831
127.0.0.1 - - [29/Feb/2024:19:29:11 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-1 77
127.0.0.1 - - [29/Feb/2024:19:29:16 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1122
127.0.0.1 - - [29/Feb/2024:19:29:17 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-5 870
127.0.0.1 - - [29/Feb/2024:19:29:22 +0800] "GET /system/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2753 http-bio-8080-exec-6 32
127.0.0.1 - - [29/Feb/2024:19:29:25 +0800] "POST /system/eInformationUpdateServlet HTTP/1.1" 200 - http-bio-8080-exec-7 186
127.0.0.1 - - [29/Feb/2024:19:29:26 +0800] "GET /system/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2752 http-bio-8080-exec-8 9
127.0.0.1 - - [29/Feb/2024:19:29:29 +0800] "GET /system/currentSalaryServlet?username=1111 HTTP/1.1" 200 2338 http-bio-8080-exec-9 201
127.0.0.1 - - [29/Feb/2024:19:29:31 +0800] "GET /system/historySalaryServlet?username=1111 HTTP/1.1" 200 2367 http-bio-8080-exec-10 105
127.0.0.1 - - [29/Feb/2024:19:29:34 +0800] "GET /system/yearServlet?username=1111 HTTP/1.1" 200 2442 http-bio-8080-exec-10 96
127.0.0.1 - - [29/Feb/2024:19:29:38 +0800] "POST /system/attendanceServlet HTTP/1.1" 200 - http-bio-8080-exec-10 8
127.0.0.1 - - [29/Feb/2024:19:29:38 +0800] "GET /system/attendance1Servlet?username=1111 HTTP/1.1" 200 3597 http-bio-8080-exec-10 186
127.0.0.1 - - [29/Feb/2024:19:29:41 +0800] "GET /system/aflLoadingServlet?username=1111 HTTP/1.1" 200 3753 http-bio-8080-exec-10 106
127.0.0.1 - - [29/Feb/2024:19:29:48 +0800] "GET /system/checkAflServlet?username=1111 HTTP/1.1" 200 2403 http-bio-8080-exec-10 156
127.0.0.1 - - [29/Feb/2024:19:29:51 +0800] "GET /system/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-10 13
127.0.0.1 - - [29/Feb/2024:19:29:55 +0800] "GET /system/checkDimissionServlet?username=1111 HTTP/1.1" 200 1863 http-bio-8080-exec-10 121
127.0.0.1 - - [29/Feb/2024:19:30:03 +0800] "GET /system/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-10 15
127.0.0.1 - - [29/Feb/2024:19:30:06 +0800] "POST /system/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 9
127.0.0.1 - - [29/Feb/2024:19:30:06 +0800] "GET /system/mHomepage.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-10 14
127.0.0.1 - - [29/Feb/2024:19:30:09 +0800] "GET /system/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-10 91
127.0.0.1 - - [29/Feb/2024:19:30:09 +0800] "POST /system/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 35
127.0.0.1 - - [29/Feb/2024:19:30:11 +0800] "GET /system/controlAttendance.jsp HTTP/1.1" 200 3697 http-bio-8080-exec-10 63
127.0.0.1 - - [29/Feb/2024:19:30:13 +0800] "GET /system/checkAfl.jsp HTTP/1.1" 200 5269 http-bio-8080-exec-10 71
127.0.0.1 - - [29/Feb/2024:19:30:13 +0800] "POST /system/aflSelectServlet HTTP/1.1" 200 736 http-bio-8080-exec-4 11
127.0.0.1 - - [29/Feb/2024:19:30:15 +0800] "GET /system/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-4 11
127.0.0.1 - - [29/Feb/2024:19:30:15 +0800] "POST /system/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-4 26
127.0.0.1 - - [29/Feb/2024:19:30:17 +0800] "GET /system/register.jsp HTTP/1.1" 200 3304 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Feb/2024:19:30:17 +0800] "GET /System/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Feb/2024:19:30:19 +0800] "GET /system/index.html HTTP/1.1" 200 982 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:45 +0800] "GET /system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:45 +0800] "GET /system/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:46 +0800] "GET /system/elogin.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:50 +0800] "POST /system/eLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:50 +0800] "GET /system/eHomepage.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:54 +0800] "GET /system/dimissionLoadingServlet?username=1111 HTTP/1.1" 200 2790 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:32:56 +0800] "GET /system/eInformationSelectServlet?username=1111 HTTP/1.1" 200 2752 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:01 +0800] "GET /system/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:01 +0800] "GET /system/mlogin.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:09 +0800] "POST /system/mLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:10 +0800] "GET /system/mHomepage.jsp HTTP/1.1" 200 2889 http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:18 +0800] "GET /system/checkEInformation.jsp HTTP/1.1" 200 6047 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:19 +0800] "POST /system/checkEInformationServlet HTTP/1.1" 200 141 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:20 +0800] "GET /system/checkActivity.jsp HTTP/1.1" 200 5977 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:19:33:20 +0800] "POST /system/activityServlet HTTP/1.1" 200 409 http-bio-8080-exec-10 24
